# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

if MCUX_PRJSEG_middleware.wireless.framework.platform.kw47_mcxw72_nbu

config MCUX_COMPONENT_middleware.wireless.framework.platform.ics
    select MCUX_COMPONENT_middleware.wireless.framework.function_lib
    select MCUX_COMPONENT_middleware.wireless.framework.sfc
    select MCUX_COMPONENT_middleware.wireless.framework.workq
    select MCUX_COMPONENT_component.lists
    select MCUX_COMPONENT_component.rpmsg_adapter

config MCUX_COMPONENT_middleware.wireless.framework.platform.ble
    select MCUX_COMPONENT_component.rpmsg_adapter

config MCUX_COMPONENT_middleware.wireless.framework.platform.lowpower
    select MCUX_COMPONENT_middleware.wireless.framework.sfc

config MCUX_COMPONENT_middleware.wireless.framework.platform.rng
    select MCUX_COMPONENT_middleware.wireless.framework.platform.ics

endif